DATABASE_URL="dbname=gittip"

PYTHONDONTWRITEBYTECODE=true
CANONICAL_HOST=localhost:8537
CANONICAL_SCHEME=http
MIN_THREADS=10
DATABASE_MAXCONN=10

GITTIP_ASSET_URL=/assets/-
GITTIP_CACHE_STATIC=no
GITTIP_COMPRESS_ASSETS=no

STRIPE_SECRET_API_KEY=1
STRIPE_PUBLISHABLE_API_KEY=1

BALANCED_API_SECRET=90bb3648ca0a11e1a977026ba7e239a9

DEBUG=1 # Used by oauthlib to bypass security checks. We need it because when
        # running locally the OAuth callbacks are http:, not https:. Of course
        # DEBUG shouldn't be set in production.

GITHUB_CLIENT_ID=3785a9ac30df99feeef5
GITHUB_CLIENT_SECRET=5f3ba73babf40b59ce5cc34f909136208f3b81b6
GITHUB_CALLBACK=http://127.0.0.1:8537/on/github/associate

BITBUCKET_CONSUMER_KEY=pp8wEHmS43qVE6yHj5
BITBUCKET_CONSUMER_SECRET=nmqwaZtwQWkpLE89Tc6XYKkWMxD84TbE
BITBUCKET_CALLBACK=http://127.0.0.1:8537/on/bitbucket/associate

TWITTER_CONSUMER_KEY=E9Jdz8gEa2jvJxeY8I9CVKjSi
TWITTER_CONSUMER_SECRET=1gbEU3sqBVzadrLl1zlUoJDZV0RcbOBbUb0D4Q04QWEwRJq7t0
TWITTER_CALLBACK=http://127.0.0.1:8537/on/twitter/associate

BOUNTYSOURCE_API_SECRET=e2BbqjNY60kC7V-Uq1dv2oHgGavbWm9pUJmiRHCApFZHDiY9aZyAspInhZaZ94x9
BOUNTYSOURCE_CALLBACK=http://127.0.0.1:8537/on/bountysource/associate
BOUNTYSOURCE_API_HOST=https://staging-api.bountysource.com
BOUNTYSOURCE_WWW_HOST=https://staging.bountysource.com

VENMO_CLIENT_ID=1534
VENMO_CLIENT_SECRET=55ckgsguYC3cj7xWW5c95PHvUzrwgZMA
VENMO_CALLBACK=http://127.0.0.1:8537/on/venmo/associate

OPENSTREETMAP_CONSUMER_KEY=J2SS5GM0A7tM1CIBjAHXUTMeCEkRBMYsTJzGONxe
OPENSTREETMAP_CONSUMER_SECRET=hgvZkbtWVOEoaJV5AzQPcBI9m8f7BylkpT0cP7wS
OPENSTREETMAP_CALLBACK=http://127.0.0.1:8537/on/openstreetmap/associate
OPENSTREETMAP_API_URL=http://master.apis.dev.openstreetmap.org/api/0.6
OPENSTREETMAP_AUTH_URL=http://master.apis.dev.openstreetmap.org

NANSWERS_THRESHOLD=2

UPDATE_HOMEPAGE_EVERY=300
GOOGLE_ANALYTICS_ID=
SENTRY_DSN=
LOG_BUSY_THREADS_EVERY=0
LOG_METRICS=0

ASPEN_CHANGES_RELOAD=yes
ASPEN_NETWORK_ADDRESS=:8537
ASPEN_PROJECT_ROOT=.
ASPEN_SHOW_TRACEBACKS=yes
ASPEN_WWW_ROOT=www/

MANDRILL_KEY=
